<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mylistviewadvanced.HelloController">

    <children>
        <Label fx:id="lblTitle" layoutX="20" layoutY="20" text="Food List" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Label fx:id="lblExc" layoutX="20" layoutY="50" textFill="red"/>
        <ListView fx:id="listFoods" layoutX="20" layoutY="80" prefHeight="200" prefWidth="250"/>
        <Label layoutX="300" layoutY="80" text="Food Name:"/>
        <TextField fx:id="txtFood" layoutX="300" layoutY="100" prefWidth="150"/>
        <Label layoutX="300" layoutY="140" text="Price (€):"/>
        <TextField fx:id="txtPrice" layoutX="300" layoutY="160" prefWidth="150"/>
        <Button fx:id="btnAdd" layoutX="300" layoutY="200" text="Add Food" onAction="#onBtnAddClick"/>
        <Button fx:id="btnRemove" layoutX="400" layoutY="200" text="Remove Food" onAction="#onBtnRemoveClick"/>

    </children>
</AnchorPane>
