pippo@pippo-VirtualBox:~/Desktop$ mkdirhier x/x1 x/x2
pippo@pippo-VirtualBox:~/Desktop$ mkdirhier y/y1/y11  y/y1/y12
pippo@pippo-VirtualBox:~/Desktop$ cd x/x1
pippo@pippo-VirtualBox:~/Desktop/x/x1$ ls
pippo@pippo-VirtualBox:~/Desktop/x/x1$  ls ..
x1  x2
pippo@pippo-VirtualBox:~/Desktop/x/x1$ ls ../../y/y1/y11
pippo@pippo-VirtualBox:~/Desktop/x/x1$ cd ../../y/y1/y11
pippo@pippo-VirtualBox:~/Desktop/y/y1/y11$ cd .\
> cd ../../y/y1/y11
pippo@pippo-VirtualBox:~/Desktop/y/y1/y11$ cd  ../../../../../
pippo@pippo-VirtualBox:/home$ cd  ../../../../../
pippo@pippo-VirtualBox:/$ cd /home/pippo/Desktop/x
pippo@pippo-VirtualBox:~/Desktop/x$ ls -r 
x2  x1
pippo@pippo-VirtualBox:~/Desktop/x$ cd x2
pippo@pippo-VirtualBox:~/Desktop/x/x2$ ls ../../y
../../y/y1:
y11  y12
pippo@pippo-VirtualBox:~/Desktop/x/x2$ clear
pippo@pippo-VirtualBox:~/Desktop$ mkdirhier x/x1 x/x2
pippo@pippo-VirtualBox:~/Desktop$ mkdirhier y/y1/y11  y/y1/y12
pippo@pippo-VirtualBox:~/Desktop$ cd x/x1
pippo@pippo-VirtualBox:~/Desktop/x/x1$ ls
pippo@pippo-VirtualBox:~/Desktop/x/x1$  ls ..
x1  x2
pippo@pippo-VirtualBox:~/Desktop/x/x1$ ls ../../y/y1/y11
pippo@pippo-VirtualBox:~/Desktop/x/x1$ cd ../../y/y1/y11
pippo@pippo-VirtualBox:~/Desktop/y/y1/y11$ cd .\
> cd ../../y/y1/y11
pippo@pippo-VirtualBox:~/Desktop/y/y1/y11$ cd  ../../../../../
pippo@pippo-VirtualBox:/home$ cd  ../../../../../
pippo@pippo-VirtualBox:/$ cd /home/pippo/Desktop/x
pippo@pippo-VirtualBox:~/Desktop/x$ ls -r 
x2  x1
pippo@pippo-VirtualBox:~/Desktop/x$ cd x2
pippo@pippo-VirtualBox:~/Desktop/x/x2$ ls ../../y
../../y/y1:
y11  y12
pippo@pippo-VirtualBox:~/Desktop/x/x2$ clear
pippo@pippo-VirtualBox:~/Desktop/x/x2$ exit
ESERCIZIO 2
pippo@pippo-VirtualBox:~$ mkdirhier x/x1 x/x2
pippo@pippo-VirtualBox:~$ mkdirhier y/y1/y11 y/y1/y12
pippo@pippo-VirtualBox:~$ man rm
pippo@pippo-VirtualBox:~$ cd x
pippo@pippo-VirtualBox:~/x$ rm x2 x1 -d
pippo@pippo-VirtualBox:~$ cd Desktop
pippo@pippo-VirtualBox:~/Desktop$ cd y
pippo@pippo-VirtualBox:~/Desktop/y$ rm y1 -d
pippo@pippo-VirtualBox:~/Desktop/y$ cd..
pippo@pippo-VirtualBox:~/Desktop$ ls
pippo@pippo-VirtualBox:~/Desktop$ rm Desktop -r
pippo@pippo-VirtualBox:~$ clear
pippo@pippo-VirtualBox:~$ exit
ESERCIZIO 3
1)
pippo@pippo-VirtualBox:/$ cd Users/CLIENTI
pippo@pippo-VirtualBox:/Users/CLIENTI$ cd / 
2)
